# txn-propagation-openshift

./: .gitignore  README.adoc  pom.xml
common/: pom.xml
common/src/main/java/io/narayana/test/properties/: EnvVariables.java  EnvironmentPropertySourceLowercase.java  PropertiesProvider.java  TxnPropagationPropertySource.java
common/src/main/java/io/narayana/test/properties/tamaya/: EnvironmentPropertySourceLowercase.java  TestConfig.java  TxnPropagationPropertySource.java
common/src/main/java/io/narayana/test/runner/: Runner.java
common/src/main/java/io/narayana/test/utils/: DirectoryCreator.java  FileUtils.java  StringExtended.java  StringUtils.java
common/src/test/java/io/narayana/test/utils/: FileUtilsTest.java
resources/: pom.xml
resources/src/main/java/io/narayana/test/bean/slsb/: StatelessBean.java  StatelessRemote.java
resources/src/main/java/io/narayana/test/xaresource/: TestXAResource.java  TestXAResourceCheckerSingleton.java  TransactionCheckerSingleton.java
resources/src/main/webapp/WEB-INF/: web.xml
standalone/: pom.xml
standalone/src/main/java/io/narayana/test/standalone/: ApplicationServer.java  ApplicationServerMetadata.java  ApplicationServerPreparation.java  Test.java
standalone/src/test/java/io/narayana/test/standalone/: ApplicationServerRunTest.java  ApplicationServerStructureTest.java  ApplicationServerTest.java
tests/: pom.xml
tests/src/test/java/io/narayana/test/: StandardTest.java
tests/src/test/java/io/narayana/test/run/: MyTestCase.java
