<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.narayana.test</groupId>
    <artifactId>txn-propagation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>txn-propagation-tests</artifactId>
  <packaging>jar</packaging>

  <properties>
    <version.maven.plugin.jar>3.1.0</version.maven.plugin.jar>
    <version.shrinkwrap>1.2.6</version.shrinkwrap>
  </properties>

  <dependencies>
    <!-- Dependencies from the test project -->
    <dependency>
      <groupId>io.narayana.test</groupId>
      <artifactId>txn-propagation-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.narayana.test</groupId>
      <artifactId>txn-propagation-standalone</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.narayana.test</groupId> <!-- SLSB/SLFB beans -->
      <artifactId>txn-propagation-resources</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <scope>test</scope>
    </dependency>
    <!-- Run tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-depchain</artifactId>
      <version>${version.shrinkwrap}</version>
      <type>pom</type>
    </dependency>
  </dependencies>
<!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven.plugin.jar}</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase/>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
-->
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
