<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>io.narayana.test</groupId>
    <artifactId>txn-propagation-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <version.tamaya>0.3-incubating</version.tamaya>
  </properties>

  <artifactId>txn-propagation-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
     <groupId>org.apache.tamaya</groupId>
     <artifactId>tamaya-core</artifactId>
     <version>${version.tamaya}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
